{
  "name": "uatu-audit",
  "version": "0.0.1",
  "description": "Uatu audit automation tooling",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "uatu": "dist/bin/uatu.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm run build && UATU_PORT=9091 node dist/bin/uatu.js daemon",
    "build": "tsc -p tsconfig.json && npm run copy-sops && vite build",
    "copy-sops": "mkdir -p dist/sops/definitions && cp src/sops/definitions/*.sop.json dist/sops/definitions/",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "verify": "scripts/verify-production.sh",
    "check-regressions": "scripts/check-regressions.sh",
    "break-glass": "scripts/break-glass.sh",
    "runbook": "scripts/runbook.sh",
    "daemon": "node dist/bin/uatu.js daemon",
    "run:sample": "node dist/bin/uatu.js run --repo https://github.com/Uniswap/v2-core.git --project uniswap-v2 --branch master --test-styles behavioral,stride",
    "report:lint": "scripts/check-regressions.sh",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "npx tsx src/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:seed": "node --loader ts-node/esm src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "db:reset": "npx tsx src/db/reset-audits.ts",
    "db:reset-all": "npx tsx src/db/reset-all.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.22",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.36.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^5.4.11",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.6",
    "@octokit/rest": "^22.0.1",
    "@solidity-parser/parser": "^0.20.2",
    "@tanstack/react-query": "^5.90.16",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node-fetch": "^2.6.13",
    "bcrypt": "^6.0.0",
    "commander": "^14.0.1",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.45.1",
    "ethers": "^6.16.0",
    "fast-glob": "^3.3.3",
    "framer-motion": "^12.24.0",
    "fs-extra": "^11.3.2",
    "jsonwebtoken": "^9.0.3",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.12.2",
    "node-fetch": "^3.3.2",
    "node-pty": "^1.1.0",
    "pg": "^8.16.3",
    "puppeteer": "^24.22.3",
    "react-helmet-async": "^2.0.4",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.11.0",
    "simple-git": "^3.28.0",
    "strip-ansi": "^6.0.1",
    "uuid": "^9.0.1",
    "viem": "^2.43.5",
    "wagmi": "^3.2.0",
    "winston": "^3.17.0",
    "zod": "^4.1.11"
  }
}
